# # for i in range(6): #цикл for для метода range(n) который строит список чисел n-1
# #     print(i) # для цикла и метода выводится print()
#
# for x in range(1, 9, 2): # список чисел от ... до ... с шагом в...
#     print(x)
#
#
# count = 0
# word = "Hello, World!" # Вводим строковые данные, где каждый символ это значение
# for x in word:
#     if x == "l":
#         count += 1
# print("Count: ", count)
from math import factorial

#Цикл while удобен для выполнения повторяющегося кода, цикл for удобен для ПЕРЕБОРА
#
# i = 5
# while i < 15: # цикл с while будет работать, покуда выполняется условие
#     print(i) #например, печатать число i
#     i += 2 # пока оно не достигнет поставленного максимума в условии выше
#
# Car = True # Вводим булево значение
# while Car: # цикл, покуда Car истинно...
#     if input("Enter Data: ") == "Stop": #... и если ввод не означает строки "Stop", то...
#         Car = False # Всё будет выполняться.
# for i in range(1, 19):
#     if i == 9:
#         break #останавливает печать i при условии if i равно 9.
#     if i %2 == 0:
#         continue #пропускает "мимо" значение, не соответствующее %2==0
#     print(i)


#
# #Задание № 1
# for x in range(10, 31): #создаем перебор для чисел в списке от 10 до 30 включительно
#     if x %2 !=0: #если число нечетное, то...
#         continue #пропускаем его
#     else: #в остальном случае
#         print(x) #выводим на экран
#
# #Задание № 2
# string = "Data Analysis is amazing!"
# count = 0 # Открываем счётчик
# for x in string.lower(): #уравниваем регистр
#     if x == "a": #задаем условие поиска
#         count += 1 #считаем
# print(f"Символ 'a' встречается {count} раз.") #вывели
#
# #Задание № 3
#
# number = int(input("Введите число: ")) # Введите число
# while number <50:
#     print(number)
#     number += 10
#     if number == 50:
#         print("Сумма достигла 50 или больше. Остановлено.")
#
# # Задание 4
#
# for x in range(1, 21):  # Перебираем числа от 1 до 20
#     if x % 7 == 0:  # Если число кратно 7
#         print(f"Цикл прерван на числе {x}.")  # Уведомляем, что цикл завершён
#         break  # Прерываем цикл
#     print(x)  # Выводим числа, которые не кратны 7
#

# # Задание № 1
# sum_of_squares = 0 # Инициализируем переменную для хранения суммы
# for x in range (1, 11):
#     sum_of_squares += x**2
# print(f"Сумма квадратов чисел от 1 до 10 равна {sum_of_squares}")
#
#
# # Задание 2
#
# stringsy = "Python is a great programming language!"
# print(f"Количество слов {len(stringsy.split())}.")
#
# # Задание 3
#
# n = int(input("Введите число, в котором будет вычислен факториал: "))
# if n < 1:
#     print("Факториал вычисляется для чисел, больше единицы!")
# else:
#     factorial = 1
#     i = 1
#     while i <=n:
#         factorial *=i
#         i +=1
#     print(f"Факториал числа {n} это {factorial}.")

# #Задание 4
# pally = input("Введите строку: ")
# pally_reverse = pally[::-1]
# if pally_reverse == pally:
#     print(f"Строка {pally} является палиндромом")
# else:
#     print(f"Строка {pally} не является палиндромом")


