A = [1, 2, 2, 1]
B = [3, 3, 3, 4]
k = 5
n = 4 # len(A) or (B)


def twoArrays(k, A, B):
    # Сортируем массив A по возрастанию
    A.sort()

    # Сортируем массив B по убыванию
    B.sort(reverse=True)

    # Используем zip, чтобы объединить элементы из A и B по индексу
    # Проверяем, что для каждой пары (a, b) выполняется условие a + b >= k
    # Если для всех элементов выполняется условие, то возвращаем 'YES', иначе 'NO'
    return 'YES' if all(a + b >= k for a, b in zip(A, B)) else 'NO'
        