s = [2,2,1,3,2]
d = 4 # месяц рождения
m = 2 # длина сегментов

def birthday(s, d, m):
    count = 0  # Инициализация счетчика для подсчета подходящих подсписков
    for i in range(len(s) - m + 1):  # Перебираем возможные стартовые индексы для подсписков длины m
        if sum(s[i:i + m]) == d:  # Проверяем, равна ли сумма подсписка длины m значению d
            count += 1  # Если условие выполняется, увеличиваем счетчик
    return count  # Возвращаем количество подсписков, сумма которых равна d

